<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>keystore-management</artifactId>
        <groupId>de.adorsys.keymanagement</groupId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>extras-keyrotation</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>keyrotation-core</module>
        <module>distributed-keyrotation-jdbc</module>
        <module>distributed-keyrotation-mongo</module>
        <module>example-spring-distributed-keyrotation</module>
    </modules>

</project>